[28-Mar-2014 16:49:50] PHP Warning:  chmod() [<a href='function.chmod'>function.chmod</a>]: No such file or directory in /home/desen213/public_html/prepare_removal.php on line 110
[11-Apr-2014 00:44:48] PHP Warning:  chmod() [<a href='function.chmod'>function.chmod</a>]: No such file or directory in /home/desen213/public_html/prepare_removal.php on line 110
[12-Apr-2014 00:41:56] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'desen213_steps'@'br238.hostgator.com.br' (using password: YES) in /home/desen213/public_html/teste.php on line 2
[12-Apr-2014 00:45:16] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'desen213_steps'@'br238.hostgator.com.br' (using password: YES) in /home/desen213/public_html/teste.php on line 7
[12-Apr-2014 00:45:17] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'desen213_steps'@'br238.hostgator.com.br' (using password: YES) in /home/desen213/public_html/teste.php on line 7
[12-Apr-2014 00:45:59] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'desen213_steps'@'br238.hostgator.com.br' (using password: YES) in /home/desen213/public_html/teste.php on line 7
[12-Apr-2014 00:46:42] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't get hostname for your address in /home/desen213/public_html/teste.php on line 7
[12-Apr-2014 00:48:31] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'desen213_steps'@'br238.hostgator.com.br' (using password: YES) in /home/desen213/public_html/teste.php on line 7
[12-Apr-2014 00:49:52] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'desen213_danilo'@'br238.hostgator.com.br' (using password: YES) in /home/desen213/public_html/teste.php on line 7
[12-Apr-2014 00:52:49] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'desen213_teste'@'br238.hostgator.com.br' (using password: YES) in /home/desen213/public_html/teste.php on line 7
[12-Apr-2014 00:53:37] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't get hostname for your address in /home/desen213/public_html/teste.php on line 7
[12-Apr-2014 00:57:20] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'desen213_teste'@'br238.hostgator.com.br' (using password: YES) in /home/desen213/public_html/teste.php on line 7
[12-Apr-2014 00:57:49] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'desen213_teste'@'br238.hostgator.com.br' (using password: YES) in /home/desen213/public_html/teste.php on line 7
[12-Apr-2014 00:58:23] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'desen213_teste'@'br238.hostgator.com.br' (using password: YES) in /home/desen213/public_html/teste.php on line 7
[12-Apr-2014 00:58:25] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'desen213_teste'@'br238.hostgator.com.br' (using password: YES) in /home/desen213/public_html/teste.php on line 7
[12-Apr-2014 00:59:26] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'desen213_teste'@'br238.hostgator.com.br' (using password: YES) in /home/desen213/public_html/teste.php on line 7
[12-Apr-2014 01:26:22] PHP Warning:  include(nav/page.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/desen213/public_html/index.php on line 15
[12-Apr-2014 01:26:22] PHP Warning:  include(nav/page.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/desen213/public_html/index.php on line 15
[12-Apr-2014 01:26:22] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'nav/page.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/desen213/public_html/index.php on line 15
[12-Apr-2014 10:42:31] PHP Warning:  include(nav/page.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/desen213/public_html/index.php on line 15
[12-Apr-2014 10:42:31] PHP Warning:  include(nav/page.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/desen213/public_html/index.php on line 15
[12-Apr-2014 10:42:31] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'nav/page.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/desen213/public_html/index.php on line 15
[12-Apr-2014 10:42:32] PHP Warning:  include(nav/images/logo.png.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/desen213/public_html/index.php on line 15
[12-Apr-2014 10:42:32] PHP Warning:  include(nav/images/logo.png.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/desen213/public_html/index.php on line 15
[12-Apr-2014 10:42:32] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'nav/images/logo.png.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/desen213/public_html/index.php on line 15
[12-Apr-2014 12:25:39] PHP Warning:  include(page.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/desen213/public_html/index.php on line 15
[12-Apr-2014 12:25:39] PHP Warning:  include(page.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/desen213/public_html/index.php on line 15
[12-Apr-2014 12:25:39] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'page.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/desen213/public_html/index.php on line 15
[12-Apr-2014 12:26:12] PHP Warning:  include(page.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/desen213/public_html/index.php on line 15
[12-Apr-2014 12:26:12] PHP Warning:  include(page.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/desen213/public_html/index.php on line 15
[12-Apr-2014 12:26:12] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'page.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/desen213/public_html/index.php on line 15
[12-Apr-2014 13:16:27] PHP Warning:  include(categoria.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/desen213/public_html/index.php on line 10
[12-Apr-2014 13:16:27] PHP Warning:  include(categoria.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/desen213/public_html/index.php on line 10
[12-Apr-2014 13:16:27] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'categoria.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/desen213/public_html/index.php on line 10
[13-Apr-2014 01:05:54] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'desen213'@'localhost' (using password: NO) in /home/desen213/public_html/categoria.php on line 5
[13-Apr-2014 01:05:54] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/desen213/public_html/categoria.php on line 5
[13-Apr-2014 01:05:54] PHP Warning:  mysql_result(): supplied argument is not a valid MySQL result resource in /home/desen213/public_html/categoria.php on line 6
[13-Apr-2014 01:05:54] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'desen213'@'localhost' (using password: NO) in /home/desen213/public_html/categoria.php on line 10
[13-Apr-2014 01:05:54] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/desen213/public_html/categoria.php on line 10
[13-Apr-2014 01:06:00] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'desen213'@'localhost' (using password: NO) in /home/desen213/public_html/categoria.php on line 5
[13-Apr-2014 01:06:00] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/desen213/public_html/categoria.php on line 5
[13-Apr-2014 01:06:00] PHP Warning:  mysql_result(): supplied argument is not a valid MySQL result resource in /home/desen213/public_html/categoria.php on line 6
[13-Apr-2014 01:06:00] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'desen213'@'localhost' (using password: NO) in /home/desen213/public_html/categoria.php on line 10
[13-Apr-2014 01:06:00] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/desen213/public_html/categoria.php on line 10
[13-Apr-2014 01:06:43] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'desen213'@'localhost' (using password: NO) in /home/desen213/public_html/categoria.php on line 5
[13-Apr-2014 01:06:43] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/desen213/public_html/categoria.php on line 5
[13-Apr-2014 01:06:43] PHP Warning:  mysql_result(): supplied argument is not a valid MySQL result resource in /home/desen213/public_html/categoria.php on line 6
[13-Apr-2014 01:06:43] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'desen213'@'localhost' (using password: NO) in /home/desen213/public_html/categoria.php on line 10
[13-Apr-2014 01:06:43] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/desen213/public_html/categoria.php on line 10
[16-Apr-2014 20:42:38] PHP Fatal error:  Call to undefined function  get_home() in /home/desen213/public_html/desenho_categoria.php on line 3
[16-Apr-2014 20:43:05] PHP Fatal error:  Call to undefined function  get_home() in /home/desen213/public_html/desenho_categoria.php on line 3
[16-Apr-2014 20:43:28] PHP Fatal error:  Call to undefined function  get_home() in /home/desen213/public_html/desenho_categoria.php on line 3
[16-Apr-2014 20:44:15] PHP Fatal error:  Call to undefined function  get_home() in /home/desen213/public_html/index.php on line 15
[16-Apr-2014 20:44:39] PHP Fatal error:  Call to undefined function  get_home_url() in /home/desen213/public_html/index.php on line 15
[13-Feb-2015 23:03:11] PHP Warning:  include(connection.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/desen213/public_html/header.php on line 5
[13-Feb-2015 23:03:11] PHP Warning:  include(connection.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/desen213/public_html/header.php on line 5
[13-Feb-2015 23:03:11] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'connection.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/desen213/public_html/header.php on line 5
[13-Feb-2015 23:03:11] PHP Warning:  include(home.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/desen213/public_html/index.php on line 17
[13-Feb-2015 23:03:11] PHP Warning:  include(home.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/desen213/public_html/index.php on line 17
[13-Feb-2015 23:03:11] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'home.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/desen213/public_html/index.php on line 17
[14-Feb-2015 15:21:14] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at /home/desen213/public_html/styles.php:5) in /home/desen213/public_html/logica-usuario.php on line 2
[14-Feb-2015 15:21:14] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/desen213/public_html/styles.php:5) in /home/desen213/public_html/logica-usuario.php on line 2
[14-Feb-2015 15:22:10] PHP Fatal error:  Function name must be a string in /home/desen213/public_html/banco-usuario.php on line 6
[14-Feb-2015 15:23:08] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/desen213/public_html/styles.php:5) in /home/desen213/public_html/logica-usuario.php on line 2
[14-Feb-2015 15:24:32] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/desen213/public_html/styles.php:5) in /home/desen213/public_html/logica-usuario.php on line 2
[14-Feb-2015 15:25:03] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at /home/desen213/public_html/styles.php:5) in /home/desen213/public_html/logica-usuario.php on line 2
[14-Feb-2015 15:25:03] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/desen213/public_html/styles.php:5) in /home/desen213/public_html/logica-usuario.php on line 2
[14-Feb-2015 15:27:45] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at /home/desen213/public_html/styles.php:5) in /home/desen213/public_html/logica-usuario.php on line 2
[14-Feb-2015 15:27:45] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/desen213/public_html/styles.php:5) in /home/desen213/public_html/logica-usuario.php on line 2
[14-Feb-2015 15:29:12] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at /home/desen213/public_html/styles.php:5) in /home/desen213/public_html/logica-usuario.php on line 2
[14-Feb-2015 15:29:12] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/desen213/public_html/styles.php:5) in /home/desen213/public_html/logica-usuario.php on line 2
[15-Feb-2015 15:46:57] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at /home/desen213/public_html/styles.php:5) in /home/desen213/public_html/logica-usuario.php on line 2
[15-Feb-2015 15:46:57] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/desen213/public_html/styles.php:5) in /home/desen213/public_html/logica-usuario.php on line 2
[15-Feb-2015 16:17:43] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at /home/desen213/public_html/styles.php:5) in /home/desen213/public_html/logica-usuario.php on line 3
[15-Feb-2015 16:17:43] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/desen213/public_html/styles.php:5) in /home/desen213/public_html/logica-usuario.php on line 3
[15-Feb-2015 16:44:50] PHP Warning:  require_once(usuario-logado.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/desen213/public_html/header-administrativo.php on line 1
[15-Feb-2015 16:44:50] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'usuario-logado.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/desen213/public_html/header-administrativo.php on line 1
[16-Feb-2015 11:05:19] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/desen213/public_html/header.php:13) in /home/desen213/public_html/logica-usuario.php on line 2
[16-Feb-2015 11:06:46] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/desen213/public_html/header.php:13) in /home/desen213/public_html/logica-usuario.php on line 2
[16-Feb-2015 11:06:49] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/desen213/public_html/header.php:13) in /home/desen213/public_html/logica-usuario.php on line 2
[16-Feb-2015 11:13:31] PHP Parse error:  syntax error, unexpected ';' in /home/desen213/public_html/admin.php on line 7
[16-Feb-2015 11:16:19] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/desen213/public_html/banco-usuario.php on line 7
[16-Feb-2015 11:16:19] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/desen213/public_html/banco-usuario.php:7) in /home/desen213/public_html/login.php on line 12
[16-Feb-2015 11:19:13] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/desen213/public_html/banco-usuario.php on line 9
[16-Feb-2015 11:19:13] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/desen213/public_html/banco-usuario.php:9) in /home/desen213/public_html/login.php on line 12
[16-Feb-2015 19:49:10] PHP Fatal error:  Call to undefined function  usuarioestalogado() in /home/desen213/public_html/nova-categoria.php on line 4
[16-Feb-2015 19:51:32] PHP Fatal error:  Call to undefined function  usuarioestalogado() in /home/desen213/public_html/nova-categoria.php on line 4
[16-Feb-2015 19:59:32] PHP Fatal error:  Call to undefined function  usuarioestalogado() in /home/desen213/public_html/nova-categoria.php on line 4
[16-Feb-2015 20:02:41] PHP Fatal error:  Call to undefined function  usuarioestalogado() in /home/desen213/public_html/nova-categoria.php on line 3
[16-Feb-2015 20:04:11] PHP Fatal error:  Call to undefined function  usuarioestalogado() in /home/desen213/public_html/nova-categoria.php on line 3
[16-Feb-2015 20:08:14] PHP Fatal error:  Call to undefined function  usuarioestalogado() in /home/desen213/public_html/nova-categoria.php on line 2
[16-Feb-2015 20:10:51] PHP Fatal error:  Call to undefined function  usuarioestalogado() in /home/desen213/public_html/nova-categoria.php on line 4
[16-Feb-2015 20:24:28] PHP Fatal error:  Call to undefined function  usuarioestalogado() in /home/desen213/public_html/nova-categoria.php on line 2
[16-Feb-2015 20:26:00] PHP Warning:  require_once(logica-usuario) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/desen213/public_html/nova-categoria.php on line 1
[16-Feb-2015 20:26:00] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'logica-usuario' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/desen213/public_html/nova-categoria.php on line 1
[16-Feb-2015 20:26:41] PHP Fatal error:  Call to undefined function  usuarioestalogado() in /home/desen213/public_html/nova-categoria.php on line 2
[16-Feb-2015 20:35:27] PHP Fatal error:  Call to undefined function  usuarioestalogado() in /home/desen213/public_html/nova-categoria.php on line 2
[16-Feb-2015 21:58:39] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/desen213/public_html/header.php:14) in /home/desen213/public_html/nova-categoria.php on line 31
[16-Feb-2015 21:59:15] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/desen213/public_html/header.php:14) in /home/desen213/public_html/nova-categoria.php on line 31
[16-Feb-2015 22:04:18] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/desen213/public_html/header.php:14) in /home/desen213/public_html/nova-categoria.php on line 31
[16-Feb-2015 22:10:03] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/desen213/public_html/header.php:14) in /home/desen213/public_html/nova-categoria.php on line 30
[16-Feb-2015 22:10:47] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/desen213/public_html/header.php:14) in /home/desen213/public_html/nova-categoria.php on line 30
[16-Feb-2015 22:14:23] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/desen213/public_html/header.php:15) in /home/desen213/public_html/nova-categoria.php on line 30
[16-Feb-2015 22:14:44] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/desen213/public_html/header.php:15) in /home/desen213/public_html/nova-categoria.php on line 30
[16-Feb-2015 22:19:13] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/desen213/public_html/header.php:15) in /home/desen213/public_html/nova-categoria.php on line 31
[16-Feb-2015 22:21:30] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/desen213/public_html/header.php:15) in /home/desen213/public_html/nova-categoria.php on line 31
[16-Feb-2015 22:26:44] PHP Fatal error:  Call to undefined function  usuarioestalogado() in /home/desen213/public_html/nova-categoria.php on line 2
[16-Feb-2015 22:27:27] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/desen213/public_html/header.php:14) in /home/desen213/public_html/nova-categoria.php on line 5
[16-Feb-2015 22:28:28] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/desen213/public_html/header.php:15) in /home/desen213/public_html/nova-categoria.php on line 5
[16-Feb-2015 22:28:30] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/desen213/public_html/header.php:15) in /home/desen213/public_html/nova-categoria.php on line 5
[16-Feb-2015 22:28:39] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/desen213/public_html/header.php:15) in /home/desen213/public_html/nova-categoria.php on line 5
[16-Feb-2015 22:29:36] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/desen213/public_html/header.php:15) in /home/desen213/public_html/nova-categoria.php on line 5
[16-Feb-2015 22:31:40] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/desen213/public_html/header.php:15) in /home/desen213/public_html/nova-categoria.php on line 5
[16-Feb-2015 22:32:02] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/desen213/public_html/header.php:15) in /home/desen213/public_html/nova-categoria.php on line 5
[16-Feb-2015 22:33:12] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/desen213/public_html/header.php:15) in /home/desen213/public_html/nova-categoria.php on line 5
[16-Feb-2015 22:33:40] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/desen213/public_html/header.php:15) in /home/desen213/public_html/nova-categoria.php on line 5
[16-Feb-2015 22:40:54] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/desen213/public_html/header.php:15) in /home/desen213/public_html/logica-usuario.php on line 16
[16-Feb-2015 22:51:19] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/desen213/public_html/header.php:15) in /home/desen213/public_html/logica-usuario.php on line 16
[16-Feb-2015 23:09:51] PHP Fatal error:  Call to undefined function  verificausuario() in /home/desen213/public_html/nova-categoria.php on line 3
[16-Feb-2015 23:13:20] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/desen213/public_html/header.php:15) in /home/desen213/public_html/logica-usuario.php on line 16
[16-Feb-2015 23:20:54] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/desen213/public_html/header.php:15) in /home/desen213/public_html/logica-usuario.php on line 16
[16-Feb-2015 23:20:56] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/desen213/public_html/header.php:15) in /home/desen213/public_html/logica-usuario.php on line 16
[16-Feb-2015 23:21:30] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/desen213/public_html/header.php:15) in /home/desen213/public_html/logica-usuario.php on line 16
[16-Feb-2015 23:21:37] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/desen213/public_html/header.php:15) in /home/desen213/public_html/logica-usuario.php on line 16
[16-Feb-2015 23:24:52] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/desen213/public_html/header.php:12) in /home/desen213/public_html/logica-usuario.php on line 16
[19-Feb-2015 16:54:50] PHP Warning:  move_uploaded_file(/uploads/molekinha.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/desen213/public_html/cadastra-categoria.php on line 25
[19-Feb-2015 16:54:50] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpx6VKTa' to '/uploads/molekinha.jpg' in /home/desen213/public_html/cadastra-categoria.php on line 25
[19-Feb-2015 17:01:35] PHP Warning:  move_uploaded_file(/images/allezian-branco-3.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/desen213/public_html/cadastra-categoria.php on line 25
[19-Feb-2015 17:01:35] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpRkvQzw' to '/images/allezian-branco-3.jpg' in /home/desen213/public_html/cadastra-categoria.php on line 25
[19-Feb-2015 17:16:30] PHP Warning:  move_uploaded_file(/images/allezian-branco-2.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/desen213/public_html/cadastra-categoria.php on line 21
[19-Feb-2015 17:16:30] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/php3TYspR' to '/images/allezian-branco-2.jpg' in /home/desen213/public_html/cadastra-categoria.php on line 21
[19-Feb-2015 17:18:51] PHP Warning:  move_uploaded_file(desenhosparacolorirepintar.com.br/images/allezian-branco-3.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/desen213/public_html/cadastra-categoria.php on line 21
[19-Feb-2015 17:18:51] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpxJKDVR' to 'desenhosparacolorirepintar.com.br/images/allezian-branco-3.jpg' in /home/desen213/public_html/cadastra-categoria.php on line 21
[19-Feb-2015 17:20:00] PHP Warning:  move_uploaded_file(desenhosparacolorirepintar.com.br/images/allezian-branco-3.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/desen213/public_html/cadastra-categoria.php on line 20
[19-Feb-2015 17:20:00] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpZI1mhU' to 'desenhosparacolorirepintar.com.br/images/allezian-branco-3.jpg' in /home/desen213/public_html/cadastra-categoria.php on line 20
[19-Feb-2015 17:22:34] PHP Warning:  move_uploaded_file(desenhosparacolorirepintar.com.br/images/) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/desen213/public_html/cadastra-categoria.php on line 22
[19-Feb-2015 17:22:34] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpZJWLr9' to 'desenhosparacolorirepintar.com.br/images/' in /home/desen213/public_html/cadastra-categoria.php on line 22
[19-Feb-2015 17:56:30] PHP Warning:  move_uploaded_file(../uploads//tmp/phpVe9S9A) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/desen213/public_html/cadastra-categoria.php on line 10
[19-Feb-2015 17:56:30] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpVe9S9A' to '../uploads//tmp/phpVe9S9A' in /home/desen213/public_html/cadastra-categoria.php on line 10
[19-Feb-2015 17:59:31] PHP Warning:  move_uploaded_file(../uploads//tmp/php8H9X78) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/desen213/public_html/cadastra-categoria.php on line 9
[19-Feb-2015 17:59:31] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/php8H9X78' to '../uploads//tmp/php8H9X78' in /home/desen213/public_html/cadastra-categoria.php on line 9
[19-Feb-2015 18:01:18] PHP Warning:  move_uploaded_file(/uploads//tmp/phpQ8Hab4) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/desen213/public_html/cadastra-categoria.php on line 10
[19-Feb-2015 18:01:18] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpQ8Hab4' to '/uploads//tmp/phpQ8Hab4' in /home/desen213/public_html/cadastra-categoria.php on line 10
[19-Feb-2015 18:01:49] PHP Warning:  move_uploaded_file(/uploads//tmp/phpDrtgkr) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/desen213/public_html/cadastra-categoria.php on line 10
[19-Feb-2015 18:01:49] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpDrtgkr' to '/uploads//tmp/phpDrtgkr' in /home/desen213/public_html/cadastra-categoria.php on line 10
[19-Feb-2015 18:21:46] PHP Parse error:  syntax error, unexpected ';' in /home/desen213/public_html/cadastra-categoria.php on line 10
[19-Feb-2015 18:22:45] PHP Warning:  move_uploaded_file(/uploads//tmp/phpoHTTDx) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/desen213/public_html/cadastra-categoria.php on line 10
[19-Feb-2015 18:22:45] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpoHTTDx' to '/uploads//tmp/phpoHTTDx' in /home/desen213/public_html/cadastra-categoria.php on line 10
[19-Feb-2015 18:23:39] PHP Warning:  move_uploaded_file(desenhosparacolorirepintar.com.br/uploads//tmp/php1EUacS) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/desen213/public_html/cadastra-categoria.php on line 10
[19-Feb-2015 18:23:39] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/php1EUacS' to 'desenhosparacolorirepintar.com.br/uploads//tmp/php1EUacS' in /home/desen213/public_html/cadastra-categoria.php on line 10
[19-Feb-2015 18:24:10] PHP Warning:  move_uploaded_file(desenhosparacolorirepintar.com.br/uploads//tmp/phpaTrapU) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/desen213/public_html/cadastra-categoria.php on line 10
[19-Feb-2015 18:24:10] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpaTrapU' to 'desenhosparacolorirepintar.com.br/uploads//tmp/phpaTrapU' in /home/desen213/public_html/cadastra-categoria.php on line 10
[19-Feb-2015 18:27:47] PHP Warning:  move_uploaded_file(../uploads/img-485936.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/desen213/public_html/cadastra-categoria.php on line 13
[19-Feb-2015 18:27:47] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpQsEfzU' to '../uploads/img-485936.jpg' in /home/desen213/public_html/cadastra-categoria.php on line 13
[19-Feb-2015 18:29:32] PHP Warning:  move_uploaded_file(/uploads/img-322152.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/desen213/public_html/cadastra-categoria.php on line 13
[19-Feb-2015 18:29:32] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpl0VPoT' to '/uploads/img-322152.jpg' in /home/desen213/public_html/cadastra-categoria.php on line 13
[19-Feb-2015 18:38:03] PHP Warning:  move_uploaded_file(/uploads//tmp/phpcsr5hZ) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/desen213/public_html/cadastra-categoria.php on line 9
[19-Feb-2015 18:38:03] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpcsr5hZ' to '/uploads//tmp/phpcsr5hZ' in /home/desen213/public_html/cadastra-categoria.php on line 9
[19-Feb-2015 18:40:13] PHP Warning:  move_uploaded_file(/uploads/phpVgxXoS) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/desen213/public_html/cadastra-categoria.php on line 9
[19-Feb-2015 18:40:13] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpVgxXoS' to '/uploads/phpVgxXoS' in /home/desen213/public_html/cadastra-categoria.php on line 9
[19-Feb-2015 18:41:05] PHP Warning:  move_uploaded_file(/uploads/phptEaHJd.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/desen213/public_html/cadastra-categoria.php on line 9
[19-Feb-2015 18:41:05] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phptEaHJd' to '/uploads/phptEaHJd.jpg' in /home/desen213/public_html/cadastra-categoria.php on line 9
[19-Feb-2015 18:45:04] PHP Warning:  move_uploaded_file(/uploads//tmp/phpZA4u4e) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/desen213/public_html/cadastra-categoria.php on line 9
[19-Feb-2015 18:45:04] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpZA4u4e' to '/uploads//tmp/phpZA4u4e' in /home/desen213/public_html/cadastra-categoria.php on line 9
[19-Feb-2015 19:46:54] PHP Parse error:  syntax error, unexpected '{' in /home/desen213/public_html/cadastra-categoria.php on line 11
[19-Feb-2015 19:48:34] PHP Fatal error:  Call to undefined function  cadastracategoria() in /home/desen213/public_html/cadastra-categoria.php on line 12
[19-Feb-2015 19:49:51] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home/desen213/public_html/banco-categoria.php on line 10
[20-Feb-2015 20:57:57] PHP Warning:  Missing argument 2 for buscaDesenhoPelaCategoria(), called in /home/desen213/public_html/categoria.php on line 8 and defined in /home/desen213/public_html/banco-desenho.php on line 4
[20-Feb-2015 20:57:57] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, array given in /home/desen213/public_html/banco-desenho.php on line 7
[20-Feb-2015 20:57:57] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/desen213/public_html/banco-desenho.php on line 9
[20-Feb-2015 20:59:21] PHP Warning:  Missing argument 2 for buscaDesenhoPelaCategoria(), called in /home/desen213/public_html/categoria.php on line 8 and defined in /home/desen213/public_html/banco-desenho.php on line 4
[20-Feb-2015 20:59:21] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, array given in /home/desen213/public_html/banco-desenho.php on line 7
[20-Feb-2015 20:59:21] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/desen213/public_html/banco-desenho.php on line 9
[20-Feb-2015 20:59:46] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/desen213/public_html/banco-desenho.php on line 9
[20-Feb-2015 21:01:31] PHP Fatal error:  Call to undefined function  buscadesenhopelacategoria() in /home/desen213/public_html/categoria.php on line 8
[20-Feb-2015 21:01:37] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/desen213/public_html/banco-desenho.php on line 10
[23-Feb-2015 14:07:47] PHP Warning:  require_once(banco-categori.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/desen213/public_html/novo-desenho.php on line 3
[23-Feb-2015 14:07:47] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'banco-categori.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/desen213/public_html/novo-desenho.php on line 3
[23-Feb-2015 14:21:35] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/desen213/public_html/banco-desenho.php on line 9
[23-Feb-2015 14:21:39] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/desen213/public_html/banco-desenho.php on line 9
[23-Feb-2015 14:21:59] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/desen213/public_html/banco-desenho.php on line 9
[23-Feb-2015 14:24:36] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/desen213/public_html/banco-desenho.php on line 9
[23-Feb-2015 14:25:06] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/desen213/public_html/banco-desenho.php on line 9
[23-Feb-2015 14:25:45] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/desen213/public_html/banco-desenho.php on line 9
[23-Feb-2015 19:17:12] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/desen213/public_html/banco-desenho.php on line 9
[23-Feb-2015 19:52:26] PHP Warning:  Division by zero in /home/desen213/public_html/lista-categorias.php on line 7
[23-Feb-2015 19:52:48] PHP Warning:  Division by zero in /home/desen213/public_html/lista-categorias.php on line 7
[23-Feb-2015 20:56:28] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/desen213/public_html/banco-desenho.php on line 9
[23-Feb-2015 20:57:03] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/desen213/public_html/banco-desenho.php on line 9
[23-Feb-2015 20:59:50] PHP Warning:  Invalid argument supplied for foreach() in /home/desen213/public_html/categoria.php on line 4
[23-Feb-2015 21:00:16] PHP Warning:  Invalid argument supplied for foreach() in /home/desen213/public_html/categoria.php on line 4
[23-Feb-2015 21:12:02] PHP Warning:  array_key_exists() [<a href='function.array-key-exists'>function.array-key-exists</a>]: The second argument should be either an array or an object in /home/desen213/public_html/header.php on line 6
[24-Feb-2015 02:37:56] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/desen213/public_html/banco-desenho.php on line 9
[24-Feb-2015 09:36:39] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/desen213/public_html/banco-desenho.php on line 9
[24-Feb-2015 16:38:27] PHP Warning:  require_once(banco-categoria) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/desen213/public_html/header.php on line 3
[24-Feb-2015 16:38:27] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'banco-categoria' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/desen213/public_html/header.php on line 3
[24-Feb-2015 19:04:16] PHP Fatal error:  Call to undefined function  buscardesenho() in /home/desen213/public_html/desenho.php on line 3
[24-Feb-2015 19:04:48] PHP Fatal error:  Call to undefined function  buscardesenho() in /home/desen213/public_html/desenho.php on line 3
[24-Feb-2015 19:05:28] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/desen213/public_html/banco-desenho.php on line 19
[25-Feb-2015 22:02:39] PHP Parse error:  syntax error, unexpected ')' in /home/desen213/public_html/header.php on line 11
[25-Feb-2015 22:03:23] PHP Fatal error:  Call to undefined function  buscardesenho() in /home/desen213/public_html/header.php on line 12
[27-Feb-2015 02:25:06] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/desen213/public_html/banco-desenho.php on line 9
[01-Mar-2015 07:44:17] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/desen213/public_html/banco-desenho.php on line 9
[01-Mar-2015 14:18:26] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/desen213/public_html/banco-desenho.php on line 9
[01-Mar-2015 20:56:07] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/desen213/public_html/banco-desenho.php on line 9
[02-Mar-2015 13:54:00] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/desen213/public_html/banco-desenho.php on line 9
[02-Mar-2015 14:06:24] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/desen213/public_html/banco-desenho.php on line 9
[02-Mar-2015 17:18:10] PHP Warning:  require_once(banco-desenho) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/desen213/public_html/altera-desenho.php on line 2
[02-Mar-2015 17:18:10] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'banco-desenho' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/desen213/public_html/altera-desenho.php on line 2
[02-Mar-2015 17:43:19] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home/desen213/public_html/banco-desenho.php on line 47
[02-Mar-2015 20:13:53] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/desen213/public_html/banco-desenho.php on line 9
[02-Mar-2015 20:30:55] PHP Warning:  unlink(desenhos/) [<a href='function.unlink'>function.unlink</a>]: Is a directory in /home/desen213/public_html/altera-desenho.php on line 14
[02-Mar-2015 20:42:19] PHP Warning:  unlink(/desenhos/peppa-pig.jpg) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/desen213/public_html/altera-desenho.php on line 14
[03-Mar-2015 05:07:52] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/desen213/public_html/banco-desenho.php on line 9
[03-Mar-2015 15:40:21] PHP Warning:  unlink(desenhos/) [<a href='function.unlink'>function.unlink</a>]: Is a directory in /home/desen213/public_html/altera-desenho.php on line 17
[03-Mar-2015 15:53:05] PHP Warning:  unlink(desenhos/) [<a href='function.unlink'>function.unlink</a>]: Is a directory in /home/desen213/public_html/altera-desenho.php on line 17
[03-Mar-2015 20:02:02] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/desen213/public_html/cadastra-desenho.php on line 14
[03-Mar-2015 21:14:17] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/desen213/public_html/banco-desenho.php on line 9
[03-Mar-2015 22:14:59] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/desen213/public_html/banco-desenho.php:52) in /home/desen213/public_html/remove-desenho.php on line 13
[03-Mar-2015 22:20:29] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/desen213/public_html/banco-desenho.php:52) in /home/desen213/public_html/remove-desenho.php on line 13
[04-Mar-2015 02:31:01] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/desen213/public_html/banco-desenho.php on line 9
[05-Mar-2015 02:46:27] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/desen213/public_html/banco-desenho.php on line 9
[05-Mar-2015 17:27:36] PHP Fatal error:  Uncaught exception 'WideImage_UnsupportedFormatException' with message 'Format '' is not supported.' in /home/desen213/public_html/wideimage/MapperFactory.php:79
Stack trace:
#0 /home/desen213/public_html/wideimage/Image.php(159): WideImage_MapperFactory::selectMapper('thumbs/05031505...', NULL)
#1 /home/desen213/public_html/cadastra-desenho.php(21): WideImage_Image->saveToFile('thumbs/05031505...')
#2 {main}
  thrown in /home/desen213/public_html/wideimage/MapperFactory.php on line 79
[05-Mar-2015 19:59:36] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/desen213/public_html/altera-categoria.php:23) in /home/desen213/public_html/altera-categoria.php on line 36
[05-Mar-2015 20:01:54] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/desen213/public_html/altera-categoria.php:23) in /home/desen213/public_html/altera-categoria.php on line 36
[05-Mar-2015 20:48:09] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/desen213/public_html/banco-desenho.php on line 9
[05-Mar-2015 21:30:29] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/desen213/public_html/banco-desenho.php on line 9
[06-Mar-2015 03:32:29] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/desen213/public_html/banco-desenho.php on line 9
[06-Mar-2015 06:27:37] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/desen213/public_html/banco-desenho.php on line 9
[06-Mar-2015 06:28:14] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/desen213/public_html/banco-desenho.php on line 9
[06-Mar-2015 16:18:11] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/desen213/public_html/banco-desenho.php on line 9
[06-Mar-2015 17:30:58] PHP Parse error:  syntax error, unexpected '}' in /home/desen213/public_html/pesquisa.php on line 22
[06-Mar-2015 20:30:36] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/desen213/public_html/banco-desenho.php on line 9
[07-Mar-2015 08:13:05] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/desen213/public_html/banco-desenho.php on line 9
[08-Mar-2015 23:04:56] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/desen213/public_html/banco-desenho.php on line 9
[09-Mar-2015 21:26:55] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/desen213/public_html/banco-desenho.php on line 9
[09-Mar-2015 22:25:12] PHP Warning:  Invalid argument supplied for foreach() in /home/desen213/public_html/sitemap.php on line 21
[09-Mar-2015 22:25:12] PHP Warning:  Invalid argument supplied for foreach() in /home/desen213/public_html/sitemap.php on line 21
[09-Mar-2015 22:25:12] PHP Warning:  Invalid argument supplied for foreach() in /home/desen213/public_html/sitemap.php on line 21
[09-Mar-2015 22:25:12] PHP Warning:  Invalid argument supplied for foreach() in /home/desen213/public_html/sitemap.php on line 21
[09-Mar-2015 22:25:12] PHP Warning:  Invalid argument supplied for foreach() in /home/desen213/public_html/sitemap.php on line 21
[09-Mar-2015 22:25:12] PHP Warning:  Invalid argument supplied for foreach() in /home/desen213/public_html/sitemap.php on line 21
[09-Mar-2015 22:25:12] PHP Warning:  Invalid argument supplied for foreach() in /home/desen213/public_html/sitemap.php on line 21
[09-Mar-2015 22:36:38] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/desen213/public_html/banco-desenho.php on line 9
[09-Mar-2015 22:37:54] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/desen213/public_html/banco-desenho.php on line 9
[09-Mar-2015 22:38:06] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/desen213/public_html/banco-desenho.php on line 9
[09-Mar-2015 22:38:31] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/desen213/public_html/banco-desenho.php on line 9
[09-Mar-2015 22:39:15] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/desen213/public_html/banco-desenho.php on line 9
[09-Mar-2015 22:44:00] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/desen213/public_html/banco-desenho.php on line 9
[09-Mar-2015 22:48:13] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/desen213/public_html/banco-desenho.php on line 9
[09-Mar-2015 22:48:16] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/desen213/public_html/banco-desenho.php on line 9
[09-Mar-2015 22:48:36] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/desen213/public_html/banco-desenho.php on line 9
[09-Mar-2015 23:04:53] PHP Catchable fatal error:  Object of class mysqli_result could not be converted to string in /home/desen213/public_html/banco-desenho.php on line 25
